# android-download-over-tor

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: ThaliOnionProxyAndroid-release.aar
app/src/androidTest/java/me/tombailey/downloadovertor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tombailey/downloadovertor/: App.java  MainActivity.java
app/src/main/java/me/tombailey/downloadovertor/service/: TorService.java
app/src/main/java/me/tombailey/tor/: Header.java  Headers.java  Request.java  Response.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tombailey/downloadovertor/: ExampleUnitTest.java
